{
  "name": "eventix-blockchain-ticketing",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Build complete'",
    "start": "node start-local.js",
    "dev": "node start-local.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "node-fetch": "^3.3.2"
  }
}